<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <PackageId>NextGenSoftware.WebSocket</PackageId>
	  <Company>NextGen Software Ltd</Company>
	  <Product>NextGen Software WebSocket</Product>
	  <Title>NextGen Software WebSocket</Title>
	  <Summary>Lightweight, event-driven WebSocket client powering HoloNET and the OASIS ecosystem. Async/await, rich lifecycle events, .NET 8/9/10. https://oasisomniverse.one</Summary>
	  <Description>A lightweight, high-performance WebSocket client library with a clean event-driven API (OnConnected, OnDisconnected, OnDataReceived, OnError, and more). Used internally by HoloNET (Holochain .NET client) and the OASIS ecosystem. Supports .NET 8, .NET 9, and .NET 10. Easy to embed in any .NET app needing reliable, long-lived WebSocket connections. Part of the OASIS Omniverse ecosystem at https://oasisomniverse.one -- Source: https://github.com/NextGenSoftwareUK/NextGenSoftware-Libraries</Description>
	  <PackageProjectUrl>https://oasisomniverse.one</PackageProjectUrl>
	  <PackageIcon>OASIS.jpg</PackageIcon>
	  <Authors>David Ellams (NextGen Software Ltd)</Authors>
	  <PackageTags>websocket;net;unity</PackageTags>
	  <PackageReleaseNotes>
		  - Multi-target net5.0, net8.0 and net9.0 to maintain compatibility across workspace.
		  - Upgraded to support newer .NET while remaining compatible with older consumers.
		</PackageReleaseNotes>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/NextGenSoftwareUK/NextGenSoftware-Libraries</RepositoryUrl>
	  <Copyright>Copyright © NextGen Software Ltd 2019 - 2026</Copyright>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <!--<PackageLicenseExpression>GNU GPLv3</PackageLicenseExpression>-->
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <Version>2.0.1</Version>
	  <!--<PackageLicenseFile>..\LICENSE</PackageLicenseFile>-->
  </PropertyGroup>

	<ItemGroup>
		<None Include="OASIS.jpg">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NextGenSoftware.ErrorHandling\NextGenSoftware.ErrorHandling.csproj" />
	  <ProjectReference Include="..\NextGenSoftware.Logging\NextGenSoftware.Logging.csproj" />
	</ItemGroup>

	<!--<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>-->

	<ItemGroup>
	  <None Include="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>


</Project>
