<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	<!--<GeneratePackageOnBuild>True</GeneratePackageOnBuild>-->
	<PackageId>NextGenSoftware.Utilities</PackageId>
	<Company>NextGen Software Ltd</Company>
	<Product>NextGen Software Utilities</Product>
	<Title>NextGen Software Utilities</Title>
	<Summary>Core utility helpers shared across OASIS, HoloNET, and all NextGen Software libraries. String, encryption, reflection, async patterns. https://oasisomniverse.one</Summary>
	<Description>A shared utility library providing string manipulation, date/time utilities, encryption helpers, async patterns, reflection extensions, and more -- used across the OASIS, HoloNET, STAR, and all NextGen Software projects. A lightweight, no-frills dependency bringing the full NextGen Software toolkit. Part of the OASIS Omniverse ecosystem at https://oasisomniverse.one -- Source: https://github.com/NextGenSoftwareUK/NextGenSoftware-Libraries</Description>
	<PackageProjectUrl>https://oasisomniverse.one</PackageProjectUrl>
	<PackageIcon>OASIS.jpg</PackageIcon>
	<Authors>David Ellams (NextGen Software Ltd)</Authors>
	<PackageTags>utilities;net;unity</PackageTags>
	<PackageReleaseNotes>## v2.0.1 — OASIS Omniverse Reboot (2026)

Part of the biggest NextGen Software release in years! The full OASIS Omniverse ecosystem — powering Our World, the OASIS API (85+ NuGet packages), HoloNET (Holochain .NET client), STAR ODK, and more — has been fully relaunched and rebranded at https://oasisomniverse.one

After years of continuous development this is the first major v2 release, representing a complete overhaul and modernisation of the entire NextGen Software foundation.

### What's New in v2.0.1
- Added .NET 10 support: now multi-targeting net8.0, net9.0, and net10.0 for future-proof compatibility
- Copyright updated: NextGen Software Ltd 2019 - 2026
- Part of the unified OASIS Omniverse ecosystem at https://oasisomniverse.one
- Significantly improved error handling, robustness, and API consistency
- Full alignment with the new OASIS Omniverse architecture (WEB4 through WEB10 API tiers)
- All packages updated with correct metadata, repository URLs, and project URLs
- Multiple bug fixes and stability improvements
- Open source under MIT licence — https://github.com/NextGenSoftwareUK/NextGenSoftware-Libraries</PackageReleaseNotes>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/NextGenSoftwareUK/NextGenSoftware-Libraries</RepositoryUrl>
	<Copyright>Copyright © NextGen Software Ltd 2019 - 2026</Copyright>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<!--<PackageLicenseExpression>GNU GPLv3</PackageLicenseExpression>-->
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<Version>2.0.1</Version>
	<!--<PackageLicenseFile>..\LICENSE</PackageLicenseFile>-->
  </PropertyGroup>

  <ItemGroup>
    <None Include="OASIS.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="9.0.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="SshNet.Security.Cryptography" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
