# NextGenSoftware-Libraries

./: README.md
.github/workflows/: publish-nuget.yml
NextGenSoftware Libraries/: NextGenSoftware Libraries.sln
NextGenSoftware Libraries/NextGenSoftware.CLI.Engine/: CLIEngine.cs  NextGenSoftware.CLI.Engine.csproj  ProgressBar.cs
NextGenSoftware Libraries/NextGenSoftware.CLI.Engine/Enums/: ErrorHandlingBehaviourEnum.cs
NextGenSoftware Libraries/NextGenSoftware.ErrorHandling/: NextGenSoftware.ErrorHandling.csproj
NextGenSoftware Libraries/NextGenSoftware.Logging/: LogConfig.cs  LogProviderBase.cs  Logger.cs  NextGenSoftware.Logging.csproj
NextGenSoftware Libraries/NextGenSoftware.Logging.NLog/: Class1.cs  INLogProvider.cs  NLogProvider.cs  NextGenSoftware.Logging.NLog.csproj  Nlogger.cs
NextGenSoftware Libraries/NextGenSoftware.Logging/Enums/: ErrorHandlingBehaviourEnum.cs
NextGenSoftware Libraries/NextGenSoftware.Logging/Interfaces/: IDefaultLogProvider.cs  ILogProvider.cs  ILogger.cs
NextGenSoftware Libraries/NextGenSoftware.Logging/LogProviders/: DefaultLogProvider.cs
NextGenSoftware Libraries/NextGenSoftware.Logging/Loggers/: DefaultLogger.cs
NextGenSoftware Libraries/NextGenSoftware.Utilities/: DataHelper.cs  DirectoryHelper.cs  EnumValue.cs  KeyHelper.cs  MetaDataHelper.cs  NextGenSoftware.Utilities.csproj  README.md  WalletAddressHelper.cs
NextGenSoftware Libraries/NextGenSoftware.WebSocket/: EventArgs.cs  NextGenSoftware.WebSocket.csproj  UnityWebSocket.cs  WebSocket.cs  WebSocketConfig.cs
NextGenSoftware.CLI.Engine/: CLIEngine.cs  CLIEngineNonInteractiveInputRequiredException.cs  NextGenSoftware.CLI.Engine.csproj  README.md
NextGenSoftware.ErrorHandling/: NextGenSoftware.ErrorHandling.csproj  README.md
NextGenSoftware.Logging/: NextGenSoftware.Logging.csproj  README.md
NextGenSoftware.Logging.NLog/: NextGenSoftware.Logging.NLog.csproj  README.md
NextGenSoftware.Logging/LogProviders/: DefaultLogProvider.cs
NextGenSoftware.Utilities/: AppPathHelper.cs  IKeyPairAndWallet.cs  NextGenSoftware.Utilities.csproj  README.md
NextGenSoftware.WebSocket/: NextGenSoftware.WebSocket.csproj  README.md  WebSocket.cs
