<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <!--<GeneratePackageOnBuild>True</GeneratePackageOnBuild>-->
    <PackageId>NextGenSoftware.ErrorHandling</PackageId>
    <Company>NextGen Software Ltd</Company>
    <Product>NextGen Software Error Handling</Product>
    <Title>NextGen Software Error Handling</Title>
    <Summary>Lightweight Error Handling library used for other NextGen Software libraries such as HoloNET &amp; WebSocket.</Summary>
    <Description>Lightweight Error Handling library used for other NextGen Software libraries such as HoloNET &amp; WebSocket.</Description>
    <PackageProjectUrl>https://github.com/NextGenSoftwareUK/holochain-client-csharp</PackageProjectUrl>
    <PackageIcon>STARJPG.JPG</PackageIcon>
    <Authors>David Ellams (NextGen Software Ltd)</Authors>
    <PackageTags>logging;net;unity</PackageTags>
    <PackageReleaseNotes>
      - Multi-target net5.0, net8.0 and net9.0 to maintain compatibility across workspace.
    </PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/NextGenSoftwareUK/holochain-client-csharp</RepositoryUrl>
    <Copyright>Copyright © NextGen Software Ltd 2024.</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!--<PackageLicenseExpression>GNU GPLv3</PackageLicenseExpression>-->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>1.0.0</Version>
    <!--<PackageLicenseFile>..\LICENSE</PackageLicenseFile>-->
  </PropertyGroup>

    <ItemGroup>
        <None Include="STARJPG.JPG">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Update="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
