<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageId>NextGenSoftware.WebSocket</PackageId>
	  <Company>NextGen Software Ltd</Company>
	  <Product>NextGen Software WebSocket</Product>
	  <Title>NextGen Software WebSocket</Title>
	  <Summary>WebSocket library used for other NextGen Software libraries such as HoloNET.</Summary>
	  <Description>WebSocket library used for other NextGen Software libraries such as HoloNET.</Description>
	  <PackageProjectUrl>https://github.com/NextGenSoftwareUK/holochain-client-csharp</PackageProjectUrl>
	  <PackageIcon>STARJPG.JPG</PackageIcon>
	  <Authors>David Ellams (NextGen Software Ltd)</Authors>
	  <PackageTags>websocket;net;unity</PackageTags>
	  <PackageReleaseNotes>
		  - Removed DataReceivedEventArgs paremeter constructor in NextGenSoftware.WebSocket.
		  - Added IsError &amp; Message to CallBackBaseEventArgs in NextGenSoftware.WebSocket.
		  - Added new CallBackWithDataBaseEventArgs to NextGenSoftware.WebSocket.
		  - CallBackBaseEventArgsWithId now extends from CallBackWithDataBaseEventArgs instead of CallBackBaseEventArgs in NextGenSoftware.WebSocket.
		  - Removed CallBackBaseEventArgsWithId parameter constructor in NextGenSoftware.WebSocket.
	  </PackageReleaseNotes>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/NextGenSoftwareUK/holochain-client-csharp</RepositoryUrl>
	  <Copyright>Copyright © NextGen Software Ltd 2022</Copyright>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <!--<PackageLicenseExpression>GNU GPLv3</PackageLicenseExpression>-->
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <Version>1.1.5</Version>
	  <!--<PackageLicenseFile>..\LICENSE</PackageLicenseFile>-->
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\..\..\OneDrive\Dropbox\Our World\Logo\STAR\STARJPG.JPG">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NextGenSoftware.Logging\NextGenSoftware.Logging.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>


</Project>
