<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
	<!--<GeneratePackageOnBuild>True</GeneratePackageOnBuild>-->
	<PackageId>NextGenSoftware.CLI.Engine</PackageId>
	<Company>NextGen Software Ltd</Company>
	<Product>CLI Engine</Product>
	<Title>CLI Engine</Title>
	<Summary>A feature-rich CLI engine providing colour output, animations, progress bars, ASCII art, working-message spinners, formatted tables, and more — the CLI backbone of the OASIS Omniverse ecosystem.</Summary>
	<Description>A feature-rich CLI engine providing colour output, animations, progress bars, ASCII art, working-message spinners, formatted tables, and more — the CLI backbone of the entire OASIS Omniverse ecosystem. Used internally by HoloNET, the OASIS API (85+ packages), STAR ODK, and OurWorld. Easy to drop into any .NET app needing rich CLI output. Part of the OASIS Omniverse at https://oasisomniverse.one -- Source: https://github.com/NextGenSoftwareUK/NextGenSoftware-Libraries</Description>
	<PackageProjectUrl>https://oasisomniverse.one</PackageProjectUrl>
	<PackageIcon>OASIS.jpg</PackageIcon>
	<Authors>David Ellams (NextGen Software Ltd)</Authors>
	<PackageTags>CLI;Engine</PackageTags>
	<PackageReleaseNotes>## v2.0.1 — OASIS Omniverse Reboot (2026)

Part of the biggest NextGen Software release in years! The full OASIS Omniverse ecosystem — powering Our World, the OASIS API (85+ NuGet packages), HoloNET (Holochain .NET client), STAR ODK, and more — has been fully relaunched and rebranded at https://oasisomniverse.one

After years of continuous development this is the first major v2 release, representing a complete overhaul and modernisation of the entire NextGen Software foundation.

### What's New in v2.0.1
- Added .NET 10 support: now multi-targeting net8.0, net9.0, and net10.0 for future-proof compatibility
- Copyright updated: NextGen Software Ltd 2019 - 2026
- Part of the unified OASIS Omniverse ecosystem at https://oasisomniverse.one
- Added BeginWorkingMessage/EndWorkingMessage for animated long-operation feedback with inline DONE confirmation
- Added nextMessageOnSameLine to all ShowMessage overloads
- Added SupressConsoleLogging property to toggle console output at runtime
- Integrated NextGenSoftware.ErrorHandling for structured exception reporting
- Improved cross-platform rendering compatibility (Linux, macOS, Windows)
- Significantly improved error handling, robustness, and API consistency
- Multiple bug fixes and stability improvements
- Open source under MIT licence — https://github.com/NextGenSoftwareUK/NextGenSoftware-Libraries</PackageReleaseNotes>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/NextGenSoftwareUK/NextGenSoftware-Libraries</RepositoryUrl>
	<Copyright>Copyright © NextGen Software Ltd 2019 - 2026</Copyright>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<!--<PackageLicenseExpression>GNU GPLv3</PackageLicenseExpression>-->
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<Version>2.0.1</Version>
	<!--<PackageLicenseFile>..\LICENSE</PackageLicenseFile>-->

	<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>

	<ItemGroup>
		<None Include="OASIS.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
    <None Remove="Spectre.Console.deps.json" />
    <None Remove="Spectre.Console.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Spectre.Console.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Spectre.Console.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BetterConsoleTables" Version="1.1.3" />
    <PackageReference Include="Colorful.Console" Version="1.2.15" />
    <PackageReference Include="ConsoleTables" Version="2.6.2" />
    <PackageReference Include="ShellProgressBar" Version="5.2.0" />
    <!-- Override transitive refs from Colorful.Console to avoid NU1605 package downgrade -->
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextGenSoftware.ErrorHandling\NextGenSoftware.ErrorHandling.csproj" />
    <ProjectReference Include="..\NextGenSoftware.Utilities\NextGenSoftware.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
